GUIControls/DateSelector/Themes/Generic.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUIControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GUIControls.DateSelector"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="/GUIControls;component/Themes/Generic/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<!--  ===============================================================================  -->
        	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="0" Background="{StaticResource GradientBrushForPanel}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1">
                <TextBlock Margin="5,2,0,2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           TextWrapping="Wrap"><Run Language="ru-ru" Text="Выбор периода" /></TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" />
                <ComboBox Grid.Column="1" />
            </Grid>
            <local:ButtonSpinner Height="48" Margin="48,92.76,60,0" Grid.Row="2" VerticalAlignment="Top" Style="{DynamicResource ButtonSpinnerStyle1}"/>

        </Grid>
    </Grid>
</UserControl>