GUIControls/ButtonSpinner/Themes/Glyphs.xaml


<!--
    ************************************************************************
    
    Extended WPF Toolkit
    
    Copyright (C) 2010-2012 Xceed Software Inc.
    
    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up the Plus edition at http://xceed.com/wpf_toolkit
    
    Visit http://xceed.com and follow @datagrid on Twitter
    
    **********************************************************************
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GlyphNormalForegroundKey" Color="#FF000000" />
    <SolidColorBrush x:Key="GlyphDisabledForegroundKey" Color="#A9A9A9" />

    <Geometry x:Key="UpArrowGeometry">M 0,3 C0,3 0,4 0,4 0,4 3,4 3,4 3,4 3,3 3,3 3,3 4,3 4,3 4,3 4,4 4,4 4,4 7,4 7,4 7,4 7,3 7,3 7,3 6,3 6,3 6,3 6,2 6,2 6,2 5,2 5,2 5,2 5,1 5,1 5,1 4,1 4,1 4,1 4,0 4,0 4,0 3,0 3,0 3,0 3,1 3,1 3,1 2,1 2,1 2,1 2,2 2,2 2,2 1,2 1,2 1,2 1,3 1,3 1,3 0,3 0,3 z</Geometry>
    <Geometry x:Key="DownArrowGeometry">M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z</Geometry>

    <DataTemplate x:Key="IncreaseGlyphNormalKey">
        <Path Width="7"
              Height="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource UpArrowGeometry}"
              Fill="{DynamicResource GlyphNormalForegroundKey}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>
    <DataTemplate x:Key="IncreaseGlyphDisabledKey">
        <Path Width="7"
              Height="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource UpArrowGeometry}"
              Fill="{DynamicResource GlyphDisabledForegroundKey}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphNormalKey">
        <Path Width="7"
              Height="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource DownArrowGeometry}"
              Fill="{DynamicResource GlyphNormalForegroundKey}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphDisabledKey">
        <Path Width="7"
              Height="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource DownArrowGeometry}"
              Fill="{DynamicResource GlyphDisabledForegroundKey}"
              Focusable="False"
              SnapsToDevicePixels="True" />
    </DataTemplate>

</ResourceDictionary>
