ARMSdsp/MainWindow.xaml

<Window x:Class="SDSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SDSP"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:SDSP.Properties"
        xmlns:tree="clr-namespace:GUIControls.Tree;assembly=GUIControls"
        xmlns:ui="clr-namespace:GUIControls;assembly=GUIControls"
        Title="Просмотр данных СДСП"
        Width="1024"
        Height="481"
        MinWidth="800"
        MinHeight="300"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="#CED4DF"
        FontFamily="Segoe UI"
        FontSize="11pt"
        Icon="/ARMSdsp;component/Resources/MAINICON.ico"
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="Label">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="4 0 4 0" />
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Name="border_page"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0,0,0,0"
                Background="#DEE5EF" />
        <ToolBarPanel Grid.Row="0"
                      Grid.Column="0"
                      Margin="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource GradientBrushForPanel}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="0" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:DbSettings Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Margin="4,2,2,2"
                                   VerticalContentAlignment="Center"
                                   DataContext="{Binding Source={StaticResource Settings}}"
                                   ToolTip="Настройки подключения" />

                    <GridSplitter Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Width="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  IsEnabled="False"
                                  ResizeDirection="Columns"
                                  Style="{StaticResource CustomSplitterStyle}" />
                    <TextBlock Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Margin="3,0,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Candara"
                               FontSize="24"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               Foreground="Gray"
                               TextAlignment="Left">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="WhiteSmoke" />
                        </TextBlock.Effect><Run Text="АРМ «Система дистанционного съёма показаний»"/></TextBlock>
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Margin="5 4 5 0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               FontFamily="Candara"
                               FontSize="12"
                               FontStyle="Italic"
                               FontWeight="Light"
                               TextAlignment="Right"><Run Text="© 2013, инженер отдела сбыта ОЭС"/></TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Margin="5 0 5 3"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               FontFamily="Candara"
                               FontSize="12"
                               FontStyle="Italic"
                               FontWeight="Light"
                               TextAlignment="Right"><Run Text="Трус Михаил Петрович"/></TextBlock>
                </Grid>
                <Grid x:Name="ToolBarGrid" IsEnabled="{Binding IsConnected}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                		Grid.Column="0"
                		Grid.ColumnSpan="10"
                		Margin="5 0"
                		HorizontalAlignment="Stretch"
                		VerticalAlignment="Top"
                		BorderBrush="#DEE2EA"
                		BorderThickness="0.5" />
                    <Border Grid.Row="0"
                		Grid.Column="0"
                		Grid.ColumnSpan="10"
                		Margin="5 2"
                		HorizontalAlignment="Stretch"
                		VerticalAlignment="Top"
                		BorderBrush="#A0A0A0"
                		BorderThickness="0.5" />

                    <Label Grid.Column="0" Margin="2,0,2,0" VerticalContentAlignment="Center" Content="Подразделение" />

                    <tree:ComboBoxWithTreeView x:Name="DepartamentsTree" Grid.Column="1" MinWidth="100" Margin="2,6,2,4" />

                    <GridSplitter Grid.Column="2"
                		Width="3"
                		HorizontalAlignment="Stretch"
                		VerticalAlignment="Stretch"
                		ResizeDirection="Columns"
                		Style="{StaticResource CustomSplitterStyle}" />
                    <Label Grid.Column="3" Margin="2,0,2,0" VerticalContentAlignment="Center" Content="Профиль" />

                    <ComboBox x:Name="cmbProfiles"
                		Grid.Column="4"
                		MinWidth="100"
                		Margin="2,6,2,4"
                		IsReadOnly="True"
                		IsTextSearchEnabled="False"
                		SelectedIndex="0"
                		SelectionChanged="cmbProfiles_SelectionChanged" />
                    <GridSplitter Grid.Column="5"
                		Width="3"
                		HorizontalAlignment="Stretch"
                		VerticalAlignment="Stretch"
                		ResizeDirection="Columns"
                		Style="{StaticResource CustomSplitterStyle}" />

                    <Label Grid.Column="6" Margin="2,0,2,0" VerticalContentAlignment="Center" Content="Период" />

                    <ui:DropDownButton x:Name="DatePeriod" Grid.Column="7" Margin="2,6,2,4" Text="выберите период">
                        <ui:DropDownButton.DropDownContent>
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="/ARMSdsp;component/Resources/start_period.png" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="2 2" TextAlignment="Center"><Run Text="начало периода"/></TextBlock>
                                <DatePicker x:Name="datePickerStart"
                					Grid.Row="1"
                					Grid.Column="0"
                					Grid.ColumnSpan="2"
                					Margin="2 2"
                					HorizontalAlignment="Stretch"
                					FirstDayOfWeek="Monday"
                					SelectedDateChanged="datePicker_SelectedDateChanged"
                					SelectedDateFormat="Short" />
                                <Image Grid.Row="2" Grid.Column="0" Source="/ARMSdsp;component/Resources/end_period.png" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="2 2" TextAlignment="Center"><Run Text="конец периода"/></TextBlock>
                                <DatePicker x:Name="datePickerEnd"
                					Grid.Row="3"
                					Grid.Column="0"
                					Grid.ColumnSpan="2"
                					Margin="2 2"
                					HorizontalAlignment="Stretch"
                					FirstDayOfWeek="Monday"
                					SelectedDateChanged="datePicker_SelectedDateChanged"
                					SelectedDateFormat="Short" />
                            </Grid>
                        </ui:DropDownButton.DropDownContent>
                    </ui:DropDownButton>
                    <Button x:Name="btnExport"
                		Grid.Column="9"
                		Grid.ColumnSpan="3"
                		Width="100"
                		Margin="0,6,5,4"
                		HorizontalAlignment="Right"
                		VerticalAlignment="Stretch"
                		Command="{Binding CommandExportData}">
                        <StackPanel Margin="2 0 2 0" Orientation="Horizontal">
                            <Image Source="Resources/Excel-icon.png" />
                            <TextBlock><Run Text="Экспорт"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <ToolBarPanel.Effect>
                <DropShadowEffect BlurRadius="8" Direction="-90" RenderingBias="Performance" ShadowDepth="1" />
            </ToolBarPanel.Effect>
        </ToolBarPanel>
        <Border Name="border_content"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="10 10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="2" />
            </Border.Effect>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Margin="15 15"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid Name="ReportGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ScrollViewer>
    </Grid>
</Window>