GUIControls/Themes/ComboBoxWithTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:GUIControls.Core.Converters"
                    xmlns:local="clr-namespace:GUIControls.Tree"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GUIControls;component/Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
    <conv:ObjectToVisiblityConverter x:Key="ObjectToVisiblityConverter" />
    <conv:InverseBoolToVisiblityConverter x:Key="InverseBoolToVisiblityConverter" />
    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:ComboBoxWithTreeView}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBoxWithTreeView}">
                    <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                        <ToggleButton x:Name="PART_DropDownButton" HorizontalContentAlignment="Stretch" IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="{Binding IsOpen, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="{TemplateBinding Padding}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Text,
                                                          Mode=OneWay,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                           TextAlignment="Left" />
                                <Grid x:Name="arrowGlyph" Grid.Column="1" Margin="4,3,4,3" IsHitTestVisible="False">
                                    <Path x:Name="Arrow"
                                          Width="7"
                                          Height="4"
                                          Data="M 0 0 L 3.5 4 L 7 0 Z"
                                          Fill="#FF000000" />
                                </Grid>
                            </Grid>
                        </ToggleButton>

                        <Popup x:Name="PART_Popup"
                               MinWidth="{TemplateBinding Width}"
                               MinHeight="{TemplateBinding MinHeight}"
                               AllowsTransparency="True"
                               Focusable="False"
                               HorizontalOffset="1"
                               IsOpen="{Binding IsChecked,
                                                ElementName=PART_DropDownButton}"
                               Placement="Bottom"
                               StaysOpen="False"
                               VerticalOffset="0">
                            <themes:SystemDropShadowChrome Margin="2">
                                <Border Background="{StaticResource PopupBackgroundBrush}" BorderBrush="{StaticResource PopupDarkBorderBrush}" BorderThickness="1">
                                    <StackPanel>
                                        <!--
                                            TreeView x:Name="PART_Tree"
                                            Margin="0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding Background}"
                                            BorderThickness="0"  /
                                        -->
                                        <local:TreeViewWithRowSelect x:Name="PART_Tree"
                                                                     Margin="0"
                                                                     Background="{TemplateBinding Background}"
                                                                     BorderBrush="{TemplateBinding Background}"
                                                                     BorderThickness="0" />
                                        <TextBlock Margin="10 5"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   FontStyle="Italic"
                                                   FontWeight="Light"
                                                   TextAlignment="Center"
                                                   Visibility="{Binding ElementName=PART_Tree,
                                                                        Path=HasItems,
                                                                        Converter={StaticResource InverseBoolToVisiblityConverter}}">
                                            нет данных для отображения
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="#AFAFAF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>