GUIControls/Themes/TreeViewWithRowSelect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:GUIControls.Tree">

    <my:LeftMarginMultiplierConverter x:Key="leftMargin" Length="18" />

    <Color x:Key="HoverItemColor">#FFA2BCDC</Color>
    <SolidColorBrush x:Key="ListItemHoverFill" Color="{DynamicResource HoverItemColor}" />
    <SolidColorBrush x:Key="ListItemSelectedFill" Color="#FF6180A5" />
    <SolidColorBrush x:Key="ListItemSelectedInactiveFill" Color="#FFC2C7D1" />
    <SolidColorBrush x:Key="ListItemSelectedHoverFill" Color="#FF7497C0" />
    <SolidColorBrush x:Key="SelectedItemForegroundColor" Color="#FFFAFAFA" />

    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="0,0,0,0"
                                   Opacity="0"
                                   Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="UIElement.Focusable" Value="false" />
        <Setter Property="FrameworkElement.Width" Value="16" />
        <Setter Property="FrameworkElement.Height" Value="16" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Width="16"
                            Height="16"
                            Background="#00FFFFFF"
                            BorderThickness="1"
                            Padding="0">
                        <Grid>
                            <Ellipse x:Name="ExpandPath"
                                     Width="10"
                                     Height="10"
                                     Margin="0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Stroke="{TemplateBinding Foreground}" />
                            <Path Name="Plus"
                                  Width="10"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Stroke="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="M5,2L5,8" />
                                </Path.Data>
                            </Path>
                            <Path Name="Minus"
                                  Width="10"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Stroke="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="M2,5L8,5" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF18E4FF" />
                            <Setter TargetName="Plus" Property="Shape.Stroke" Value="#FF18E4FF" />
                            <Setter TargetName="Minus" Property="Shape.Stroke" Value="#FF18E4FF" />

                            <Setter TargetName="ExpandPath" Property="Width" Value="12" />
                            <Setter TargetName="ExpandPath" Property="Height" Value="12" />
                            <Setter TargetName="Plus" Property="Data" Value="M5,1L5,9" />
                            <Setter TargetName="Minus" Property="Data" Value="M1,5L9,5" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="Plus" Property="UIElement.Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ToggleButton.IsChecked" Value="True" />
                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF18E4FF" />

                            <Setter TargetName="ExpandPath" Property="Width" Value="12" />
                            <Setter TargetName="ExpandPath" Property="Height" Value="12" />
                            <Setter TargetName="Minus" Property="Data" Value="M1,5L9,5" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewWithRowSelectItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel>
                        <Border x:Name="Bd"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1.0"
                                CornerRadius="2"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{Binding Converter={StaticResource leftMargin}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="Expander"
                                              ClickMode="Press"
                                              Foreground="{StaticResource ListItemSelectedFill}"
                                              IsChecked="{Binding Path=IsExpanded,
                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ExpandCollapseToggleStyle}" />

                                <ContentPresenter x:Name="PART_Header"
                                                  Grid.Column="1"
                                                  Margin="0,2,2,2"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Width" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Height" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                        </MultiTrigger>
                        <Trigger SourceName="Bd" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="#FFFFFFFF" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FFAAAAAA" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1.0" />
                        </Trigger>
                        <Trigger Property="TreeViewItem.IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListItemSelectedFill}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FF84acdd" />
                            <Setter TargetName="Expander" Property="Foreground" Value="{StaticResource SelectedItemForegroundColor}" />
                            <Setter Property="Foreground" Value="{StaticResource SelectedItemForegroundColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TreeViewItem.IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FFd9d9d9" />
                            <Setter Property="Foreground" Value="Black" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TreeViewItem.IsSelected" Value="true" />
                                <Condition SourceName="Bd" Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListItemSelectedHoverFill}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FF7da2ce" />
                            <Setter Property="Foreground" Value="White" />
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TreeViewWithRowSelectItemStyle}" TargetType="{x:Type TreeViewItem}" />

    <Style x:Key="TreeViewWithRowSelectStyle" TargetType="{x:Type my:TreeViewWithRowSelect}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:TreeViewWithRowSelect}">
                    <Border Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer CanContentScroll="False" Focusable="False" Padding="4">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>