GUIControls/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="GradientBrushForButton" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#BABFC6" />
            <GradientStop Offset="0.35" Color="#DEE2EA" />
            <GradientStop Offset="0.65" Color="#DEE2EA" />
            <GradientStop Offset="0.9" Color="#BABFC6" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBrushMouseOverForButton" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#B1B8BF" />
            <GradientStop Offset="0.35" Color="#DEE2EA" />
            <GradientStop Offset="0.65" Color="#DEE2EA" />
            <GradientStop Offset="0.9" Color="#B1B8BF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBrushSelectedForButton" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#9CB7D7" />
            <GradientStop Offset="1" Color="#6984A4" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBrushForPanel" StartPoint="0,0" EndPoint="0,4">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#DEE2EA" />
            <GradientStop Offset="0.1" Color="#BABFC6" />
            <GradientStop Offset="0.95" Color="#DEE2EA" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#FFFFD190" />
        <GradientStop Offset="0.85" Color="Orange" />
        <GradientStop Offset="1" Color="#FFFFD190" />
    </LinearGradientBrush>

</ResourceDictionary>