GUIControls/Styles/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#80000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Canvas Width="6"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.EdgeMode="Aliased"
                                UseLayoutRounding="True">
                            <Line Stroke="White"
                                  StrokeThickness="1"
                                  X1="0"
                                  X2="0"
                                  Y1="0"
                                  Y2="50" />
                            <Line Stroke="#A0A0A0"
                                  StrokeThickness="1"
                                  X1="1"
                                  X2="1"
                                  Y1="0"
                                  Y2="50" />
                            <Line Stroke="White"
                                  StrokeThickness="1"
                                  X1="4"
                                  X2="4"
                                  Y1="0"
                                  Y2="50" />
                            <Line Stroke="#A0A0A0"
                                  StrokeThickness="1"
                                  X1="5"
                                  X2="5"
                                  Y1="0"
                                  Y2="50" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalGridSplitter" BasedOn="{StaticResource GridSplitterVerticalGripStyle}" TargetType="{x:Type GridSplitter}">
        <Setter Property="Margin" Value="0 0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>