GUIControls/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  **************************************************************************************************  -->
    <Style x:Key="TextBlockTableCellStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ff12123c" />
        <Setter Property="Padding" Value="1, 0, 2, 0" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="TextBlockTableHeaderStyle" BasedOn="{StaticResource TextBlockTableCellStyle}" TargetType="TextBlock">
        <Setter Property="Padding" Value="0, 0, 0, 0" />
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="FontFamily" Value="Cambria" />
        <Setter Property="FontSize" Value="14pt" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <!--  ********************  Подсказка ********************  -->
    <Style x:Key="TextBlockTextTipStyle" BasedOn="{StaticResource TextBlockTableCellStyle}" TargetType="TextBlock">
        <Setter Property="Padding" Value="0, 0, 0, 0" />
        <Setter Property="Margin" Value="0 5" />
        <Setter Property="FontFamily" Value="Cambria" />
        <Setter Property="FontSize" Value="13pt" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>
    <Style x:Key="TextBlockBulletTextTipStyle" BasedOn="{StaticResource TextBlockTableCellStyle}" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0, 0, 0, 0" />
        <Setter Property="Margin" Value="0 5" />
        <Setter Property="FontFamily" Value="Cambria" />
        <Setter Property="FontSize" Value="13pt" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Oblique" />
    </Style>
</ResourceDictionary>