GUIControls/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStyleWithGlow" TargetType="{x:Type TextBox}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8"
                                  Opacity="0"
                                  ShadowDepth="0"
                                  Color="LightBlue" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00"
                                             Storyboard.TargetProperty="(Effect).Opacity"
                                             To="1.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:01"
                                             Storyboard.TargetProperty="(Effect).Opacity"
                                             To="0.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>